{
  "name": "SassyFilters",
  "version": "0.0.1",
  "license": "unlicence",
  "keywords": [
    "sass",
    "scss",
    "filters",
    "svg"
  ],
  "homepage": "https://github.com/pascalduez/SassyFilters",
  "bugs": "https://github.com/pascalduez/SassyFilters/issues",
  "author": {
    "name": "Pascal Duez",
    "url": "https://github.com/pascalduez"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pascalduez/SassyFilters.git"
  },
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-autoprefixer": "^0.7.2",
    "grunt-browser-sync": "^0.7.4",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1",
    "load-grunt-tasks": "^0.4.0",
    "time-grunt": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "install": "bundle install --path .",
    "test": "grunt test"
  }
}
